{
  "name": "tasty-ts",
  "type": "commonjs",
  "engines": {
    "node": ">=16"
  },
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0"
  },
  "scripts": {
    "examples": "tsc && node dist/examples/basic.js",
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -w -p tsconfig.build.json",
    "prepublish": "yarn run build",
    "pretty": "yarn run prettier --check .",
    "lint": "yarn run eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "test": "ts-node tests/index.ts"
  }
}
